# --- hsnips deploy metadata ---
# Deployed by: scripts/deploy-hsnips.mjs
# Deploy date: 2026-05-14T03:00:00.848Z
# Source: /home/abhmul/Documents/paper-writing/test-workspace/.hsnips/latex.hsnips
# Target: /home/abhmul/.snippets/latex.hsnips
# Backup: /home/abhmul/.snippets/backups/latex.hsnips.20260514T030000-848Z.bak
# Source SHA256: 391d687ce1c2503a46a482fca192ca5f01910c314a798ba375669a715fd63288
# --- end hsnips deploy metadata ---

global
function scopes(context) {
    return Array.isArray(context && context.scopes)
        ? context.scopes.filter(s => typeof s === "string")
        : [];
}

function lastScopeIndex(context, predicate) {
    const ss = scopes(context);
    for (let i = ss.length - 1; i >= 0; i--) {
        if (predicate(ss[i])) {
            return i;
        }
    }
    return -1;
}

function hasScope(context, predicate) {
    return scopes(context).some(predicate);
}

function math(context) {
    const mathIndex = lastScopeIndex(context, s => s.startsWith("meta.math"));
    const textIndex = lastScopeIndex(context, s =>
        s.startsWith("meta.text.normal.tex") ||
        s.startsWith("meta.text.normal.latex")
    );
    const commentIndex = lastScopeIndex(context, s => s.startsWith("comment"));
    const rawIndex = lastScopeIndex(context, s => s.startsWith("markup.raw"));
    const embeddedIndex = lastScopeIndex(context, s => s.startsWith("meta.embedded"));
    return mathIndex > Math.max(textIndex, commentIndex, rawIndex, embeddedIndex);
}

function text(context) {
    return !hasScope(context, s =>
        s.startsWith("meta.math") ||
        s.startsWith("comment") ||
        s.startsWith("markup.raw") ||
        s.startsWith("meta.embedded") ||
        s.startsWith("source.")
    );
}
endglobal

context text(context)
snippet mk "inline math" wA
\(${1}\)$0
endsnippet

context text(context)
snippet dm "display math" bA
\[
	${1}
\]$0
endsnippet

context text(context)
snippet beg "begin environment" w
\begin{${1}}
	${2}
\end{${1}}$0
endsnippet

context text(context)
snippet thm "theorem environment" w
\begin{theorem}
	${1}
\end{theorem}$0
endsnippet

context text(context)
snippet defn "definition environment" w
\begin{definition}
	${1}
\end{definition}$0
endsnippet

context text(context)
snippet proof "proof environment" w
\begin{proof}
	${1}
\end{proof}$0
endsnippet

context text(context)
snippet align "align* environment" w
\begin{align*}
	${1}
\end{align*}$0
endsnippet

context math(context)
snippet alp "alpha" wA
\alpha
endsnippet

context math(context)
snippet be "beta" wA
\beta
endsnippet

context math(context)
snippet ga "gamma" wA
\gamma
endsnippet

context math(context)
snippet Ga "Gamma" wA
\Gamma
endsnippet

context math(context)
snippet de "delta" wA
\delta
endsnippet

context math(context)
snippet De "Delta" wA
\Delta
endsnippet

context math(context)
snippet ep "epsilon" wA
\epsilon
endsnippet

context math(context)
snippet vep "varepsilon" wA
\varepsilon
endsnippet

context math(context)
snippet th "theta" wA
\theta
endsnippet

context math(context)
snippet vth "vartheta" wA
\vartheta
endsnippet

context math(context)
snippet la "lambda" wA
\lambda
endsnippet

context math(context)
snippet La "Lambda" wA
\Lambda
endsnippet

context math(context)
snippet mu "mu" wA
\mu
endsnippet

context math(context)
snippet nu "nu" wA
\nu
endsnippet

context math(context)
snippet xi "xi" wA
\xi
endsnippet

context math(context)
snippet pi "pi" wA
\pi
endsnippet

context math(context)
snippet ph "phi" wA
\phi
endsnippet

context math(context)
snippet vph "varphi" wA
\varphi
endsnippet

context math(context)
snippet om "omega" wA
\omega
endsnippet

context math(context)
snippet Om "Omega" wA
\Omega
endsnippet

context math(context)
snippet RR "real numbers" wA
\mathbb{R}
endsnippet

context math(context)
snippet NN "natural numbers" wA
\mathbb{N}
endsnippet

context math(context)
snippet ZZ "integers" wA
\mathbb{Z}
endsnippet

context math(context)
snippet FF "field" wA
\mathbb{F}
endsnippet

context math(context)
snippet F2 "binary field" wA
\mathbb{F}_{2}
endsnippet

context math(context)
snippet PP "probability measure" wA
\mathbb{P}
endsnippet

context math(context)
snippet EE "expectation" wA
\mathbb{E}
endsnippet

context math(context)
snippet cal "mathcal" wA
\mathcal{${1}}$0
endsnippet

context math(context)
snippet bb "mathbb" wA
\mathbb{${1}}$0
endsnippet

context math(context)
snippet rm "mathrm" wA
\mathrm{${1}}$0
endsnippet

context math(context)
snippet text "text in math" wA
\text{${1}}$0
endsnippet

context math(context)
snippet sq "square root" wA
\sqrt{${1}}$0
endsnippet

context math(context)
snippet // "fraction" A
\frac{${1}}{${2}}$0
endsnippet

context math(context)
snippet rd "superscript" wA
^{${1}}$0
endsnippet

context math(context)
snippet inv "inverse" wA
^{-1}
endsnippet

context math(context)
snippet sr "square" wA
^{2}
endsnippet

context math(context)
snippet set "set braces" wA
\{${1}\}$0
endsnippet

context math(context)
snippet ambset "ambient set builder" wA
\{${1} \in ${2} : ${3}\}$0
endsnippet

context math(context)
snippet prob "probability brackets" wA
\mathbb{P}\left[ ${1} \right]$0
endsnippet

context math(context)
snippet expe "expectation brackets" wA
\mathbb{E}\left[ ${1} \right]$0
endsnippet

context math(context)
snippet cprob "conditional probability" wA
\mathbb{P}\left[ ${1} \mid ${2} \right]$0
endsnippet

context math(context)
snippet cexpe "conditional expectation" wA
\mathbb{E}\left[ ${1} \mid ${2} \right]$0
endsnippet

context math(context)
snippet ind "indicator" wA
\mathbf{1}_{${1}}$0
endsnippet

context math(context)
snippet kl "KL divergence" wA
D_{\mathrm{KL}}\left( ${1} \,\middle\|\, ${2} \right)$0
endsnippet

context math(context)
snippet to "to" wA
\to
endsnippet

context math(context)
snippet mto "mapsto" wA
\mapsto
endsnippet

context math(context)
snippet iff "iff arrow" wA
\Leftrightarrow
endsnippet

context math(context)
snippet ge "greater equal" wA
\geq
endsnippet

context math(context)
snippet le "less equal" wA
\leq
endsnippet

context math(context)
snippet inn "element of" wA
\in
endsnippet

context math(context)
snippet nin "not element of" wA
\notin
endsnippet

context math(context)
snippet sub= "subseteq" A
\subseteq
endsnippet

context math(context)
snippet cap "cap" wA
\cap
endsnippet

context math(context)
snippet cup "cup" wA
\cup
endsnippet

context math(context)
snippet Hom "Hom" wA
\mathrm{Hom}_{${1}}\left(${2}, ${3}\right)$0
endsnippet

context math(context)
snippet Obj "Obj" wA
\mathrm{Obj}\left(${1}\right)$0
endsnippet

context math(context)
snippet Set "Set category" wA
\mathbf{Set}
endsnippet

context math(context)
snippet Top "Top category" wA
\mathbf{Top}
endsnippet

context math(context)
snippet cases "cases environment" w
\begin{cases}
	${1}
\end{cases}$0
endsnippet

context math(context)
snippet pmat "pmatrix environment" w
\begin{pmatrix}
	${1}
\end{pmatrix}$0
endsnippet

context math(context)
snippet `([A-Za-z])hat` "postfix hat" A
\widehat{``rv = m[1]``}
endsnippet

context math(context)
snippet `([A-Za-z])bar` "postfix bar" A
\overline{``rv = m[1]``}
endsnippet

context math(context)
snippet `([A-Za-z])dot` "postfix dot" A
\dot{``rv = m[1]``}
endsnippet

context math(context)
snippet `([A-Za-z])(\d)` "letter digit subscript" A
``rv = m[1]``_{``rv = m[2]``}
endsnippet
